#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["MWAccountMaintenance/MWAccountMaintenance.csproj", "MWAccountMaintenance/"]
COPY ["CommonModel/CommonModel.csproj", "CommonModel/"]
COPY ["DBHandler/DBHandler.csproj", "DBHandler/"]
COPY ["HttpHandler/HttpHandler.csproj", "HttpHandler/"]
COPY ["FirebaseHandler/FirebaseHandler.csproj", "FirebaseHandler/"]
COPY ["MiddlewareHandler/MiddlewareHandler.csproj", "MiddlewareHandler/"]
RUN dotnet restore "MWAccountMaintenance/MWAccountMaintenance.csproj"
COPY . .
WORKDIR "/src/MWAccountMaintenance"
RUN dotnet build "MWAccountMaintenance.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MWAccountMaintenance.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MWAccountMaintenance.dll"]