#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["MWTransfersAndSweeps/MWTransfersAndSweeps.csproj", "MWTransfersAndSweeps/"]
COPY ["CommonModel/CommonModel.csproj", "CommonModel/"]
COPY ["DBHandler/DBHandler.csproj", "DBHandler/"]
COPY ["HttpHandler/HttpHandler.csproj", "HttpHandler/"]
COPY ["FirebaseHandler/FirebaseHandler.csproj", "FirebaseHandler/"]
COPY ["MiddlewareHandler/MiddlewareHandler.csproj", "MiddlewareHandler/"]
RUN dotnet restore "MWTransfersAndSweeps/MWTransfersAndSweeps.csproj"
COPY . .
WORKDIR "/src/MWTransfersAndSweeps"
RUN dotnet build "MWTransfersAndSweeps.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MWTransfersAndSweeps.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MWTransfersAndSweeps.dll"]