{
  "ErrorLog": "true",
  "InfoLog": "true",
  "WriteLog": "true",
  "SuccessLog": "true",
  "ConnectionStrings": {
    "DefaultConnection": "VuTGbVt1WU7pgt4Om9u4EL3QUmxwFisH15zXVZ/0D70ik6hoH6CaIVH05K8Ztfe5xVpQCtnY5kGaaete7j6PrdwqUworEqupeBfJC5ucD1EWt0dL8SpGynkwwPklmDoQYe3Tbc8MAulICjRKUX9OBVK49nmdhH/HRiK/k2mrs0bvTAiMuGOuuV8QvZEeijDKGQuMSNemQwrRVN0lITJk7it5ugGBJGSxQrIBqXY2tS+YQ0O75j643wQTnk9pAddUtpwwA6CHyRat7OBjI2buEw=="
  },

  "BSRetailOnboardingAPI": {
    "BaseUrl": "http://localhost:55557/api/",
    "CreateAccount": "Accounts/CreateAccount",
    "riminquirybyIdno": "Customer/riminquirycpr",
    "riminquiryrim": "Customer/riminquiryrim",
    "CreateCif": "Customer/CreateCIF",
    "UpdateCIF": "Customer/UpdateCIF",
    "UpdateRetailAccount": "Accounts/UpdateAccount",
    "GetRetailClient": "Customer/GetRetailClient",
    "GetTransactionListRetail": "Accounts/GetTransactionListRetail",
    "GetExpiredCIF": "Customer/GetExpiredCIF",
    "UpdateAccountCIFName": "Customer/UpdateAccountCIFName",
    "GetInterestAccruedCurrentYear": "Accounts/GetInterestAccruedCurrentYear"
  },
  "GlobalSettings": {
    "UniqueLogIdEnable": true,
    "ProxyEnable": false,
    "ProxyUserName": "",
    "ProxyPassword": "",
    "BypassProxyOnLocal": true,
    "UseDefaultCredentials": true,
    "ConnectionTimeoutForWebClient": "1800000000",
    "IsLogEnabled": true,
    "EncryptionKey": "b14ca5898a4e4133bbce2ea2315a1916"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Errors": {
    "InvalidChannel": "Invalid Channel Id",
    "InvalidModel": "Request data missing some required fields.",
    "GlobalException": "Invalid Request"
  }
}