﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.web>
      <machineKey validationKey="B6589B8B543B2CEE73A7091A07A0236188B1DD0702FEC24FD78CB90D1E360B00C99E110FD9892E402A1DC13EAE5E5EB7601D4BF1485F3AABB0BD1E4EEA97E081" decryptionKey="312F1E0F85FCEAA5C8A6D05A531F73901AC83C144637EB8C" />
      <compilation debug="false"></compilation>
      <deployment retail="true" />
      <authentication mode="Forms">
        <forms requireSSL="true" protection="All" cookieless="UseCookies">
          <credentials></credentials>
        </forms>
      </authentication>
    </system.web>
    <system.webServer>
      <directoryBrowse enabled="false" />
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <security>
        <requestFiltering removeServerHeader="true" allowHighBitCharacters="false">
          <requestLimits maxAllowedContentLength="1073741824" />
        </requestFiltering>
      </security>
      <aspNetCore processPath="dotnet" arguments=".\MWLoans.dll" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" />
      <httpProtocol>
        <customHeaders>
          <add name="Cache-Control" value="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
          <add name="Pragma" value="no-cache" />
          <add name="Expires" value="0" />
          <remove name="X-Powered-By" />
          <remove name="X-AspNetMvc-Version" />
          <add name="X-XSS-Protection" value="1; mode=block" />
          <add name="X-Frame-Options" value="DENY" />
          <add name="X-Content-Type-Options" value="nosniff" />
          <add name="Strict-Transport-Security" value="max-age=31536000; http://172.31.5.3:2181" />
        </customHeaders>
      </httpProtocol>
    </system.webServer>
  </location>
</configuration>
<!--ProjectGuid: c02b8c56-c86f-4918-8b8e-e55924474dc2-->